<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Links</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>


<body bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0" bgcolor="black" background="stars.jpg" link="#5580FF" text="#FFFFFF">
<table width="100%" height="0" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
		
	</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
		<td width="170"><BR><BR>
			<table width="170" cellpadding="0" cellspacing="0" border="0" background="menubg.jpg">
				<tr valign="top">
					<td><img src="menutop.jpg" width="170" height="19" border="0" alt="">
						<table width="170" cellpadding="6" cellspacing="0" border="0">
							<tr valign="top">
								<td>
<!------------------------ Menu section, links go below ---------------------------->

<a href="http://www-rohan.sdsu.edu/~aatallah/Html/Classes.html">Classes</a><BR>
<a href="http://www-rohan.sdsu.edu/~aatallah/Html/Links.html">Links</a><BR>
<a href="http://www-rohan.sdsu.edu/~aatallah/Html/Pictures.html">Pictures</a><BR>
<a href="http://www-rohan.sdsu.edu/~aatallah/Html/Videos.html">Videos</a><BR>
<a href="http://www-rohan.sdsu.edu/~aatallah/Html/Audio.html">Audio</a><BR>
<BR><a href="http://www-rohan.sdsu.edu/~aatallah">Home</a><BR>
<BR><BR><BR><BR><BR><BR>

<!---------------------------------------------------------------------------------->
								</td>
							</tr>
						</table>
					<img src="menubottom.jpg" width="170" height="17" border="0" alt=""></td>
				</tr>
			</table>
		<BR><BR><BR><BR></td>

		<td width="100%">
			<table width="100%" cellpadding="20" cellspacing="0" border="0">
				<tr valign="top">
					<td>
<!------------------------ Content zone, add your content below ---------------------------->
<P ALIGN="CENTER">
	<FONT SIZE="4"> 
		<H3>Links</H3>
	</FONT>
</P>

<!-- Search Google -->
<center>
<FORM method=GET action="http://www.google.com/search">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<TABLE bgcolor="#FFFFFF"><tr><td>

<INPUT TYPE=text name=q size=25 maxlength=255 value="">
<INPUT type=submit name=btnG VALUE="Google Search">
</td></tr></TABLE>
</FORM>
</center>
<!-- Search Google -->

<!--dictionary lookup box by TheFreeDictionary.com-->
<style>#dictionarybox TD, INPUT, SELECT {font-size:10pt;}</style>
<form action="http://www.thefreedictionary.com/_/partner.aspx" method=get target="_top" name=dictionary
style="display:inline;margin:0">
<table id=dictionarybox cellspacing=0 cellpadding=3 style="border:1px #000000 solid;font-family:;width:230px;background-color:;color:#000000"><tr>
<td bgcolor="#FFFFFF" style="border-bottom:1px #000000 solid"><img src="http://img.tfd.com/Help.gif" width=25 height=25></td>
<td bgcolor="#FFFFFF" style="border-bottom:1px #000000 solid" colspan=2 nowrap><a
style="text-decoration:none;color:#000000" href="http://www.thefreedictionary.com"><div style="font-size:12pt"><b>Online Reference</b></div>
<div style="font-size:8pt">Dictionary, Encyclopedia & more</div></a></td></tr>
<tr><td align=right>Word:</td><td colspan=2><input name=Word value="" size=26></td></tr>
<tr><td align=right>Look in:</td><td colspan=2 style="font-size:8pt;text-align:left" id="boxsource_td"><style>#boxsource_td A {color:#000000;text-decoration:none}</style>
<!--[if IE]><style>#boxsource_td INPUT {height:12pt}</style><![endif]-->
<input type=radio name=Set value="www" checked><a href="http://www.thefreedictionary.com">Dictionary & thesaurus</a><br>
<input type=radio name=Set value="computing-dictionary"><a href="http://computing-dictionary.thefreedictionary.com">Computing Dictionary</a><br>
<input type=radio name=Set value="medical-dictionary"><a href="http://medical-dictionary.thefreedictionary.com">Medical Dictionary</a><br>
<input type=radio name=Set value="legal-dictionary"><a href="http://legal-dictionary.thefreedictionary.com">Legal Dictionary</a><br>
<input type=radio name=Set value="financial-dictionary"><a href="http://financial-dictionary.thefreedictionary.com">Financial Dictionary</a><br>
<input type=radio name=Set value="acronyms"><a href="http://acronyms.thefreedictionary.com">Acronyms</a><br>
<input type=radio name=Set value="idioms"><a href="http://idioms.thefreedictionary.com">Idioms</a><br>
<input type=radio name=Set value="encyclopedia"><a href="http://encyclopedia.thefreedictionary.com">Wikipedia Encyclopedia</a><br>
<input type=radio name=Set value="columbia"><a href="http://columbia.thefreedictionary.com">Columbia Encyclopedia</a></td></tr><tr><td align=right>by:</td>
<td><select name=mode><option value="">Word<option value="?s">Starts with<option value="?e">Ends with<option value="?d">Mentions</select></td>
<td align=right><input type=submit name=submit value="Look it up"></td></tr></table></form>
<!--end of dictionary lookup box-->

<br><br>
<form method=GET action="http://isohunt.com/torrents/"><table><tr><td style="text-align:left" colspan=2>
Name: <input name="ihq" type="text" size="30"/></td></tr><tr><td style="text-align:left">
<input type="submit" value="Search Torrents"/></td><td style="text-align:right" colspan=2><td></tr></table></form>
<br>

Quick:
<BR>  
<a href="http://www.Gmail.com" target="_blank">Gmail</a> + <a href="http://www.facebook.com" target="_blank">Facebook</a> + <a href="http://www.artofproblemsolving.com/Forum/index.php" target="_blank">Art of Problem Solving</a> + <a href="http://www.ticketmaster.com/venue/74096" target="_blank">House of Blues Anacrime</a> + <a href="http://en.wikibooks.org/wiki/Main_Page" target="_blank">Wikibooks</a> + <a href="http://www.hitsquad.com/smm" target="_blank">Hit Squad</a> + <a href="http://www.imdb.com" target="_blank">IMDB</a> + <a href="http://ocw.mit.edu/index.html" target="_blank">MIT OpenCourseWare</a> + 
<a href="http://www.MathPuzzle.com" target="_blank">Math Puzzle</a> + <a href="http://www.wired.com" target="_blank">Wired</a> + <a href="http://www.mvgroup.org" target="_blank">MVGroup</a> + <a href="http://www.myspace.com" target="_blank">My space</a> + <a href="http://www.live365.com/listen/browse.live" target="_blank">Live365</a> + <a href="http://mathdl.maa.org/" target="_blank">MathDL</a>
<BR><BR>


Csulb:
<BR>
<a href="http://www-rohan.sdsu.edu" target="_blank">Csulb.edu</a> + <a href="http://www.beachboard.csulb.edu" target="_blank">Beachboard</a> + <a href="http://www-rohan.sdsu.edu/divisions/aa/grad_undergrad/lac/" target="_blank">Learning Assistance Center</a> + <a href="http://www-rohan.sdsu.edu/depts/physics/" target="_blank">Physics Dept</a>
 + <a href="http://www-rohan.sdsu.edu/colleges/coe/ae/" target="_blank">AE Dept</a> + <a href="http://www.cecs.csulb.edu" target="_blank">CECS Dept</a>  + <a href="http://www-rohan.sdsu.edu/depts/math/index.htm" target="_blank">Math Dept</a>  + <a href="http://www-rohan.sdsu.edu/library/guide/hours/hrs-main.html" target="_blank">Csulb Library Hours</a> 
 + <a href="https://my.cms.csulb.edu/psp/pa88prd/EMPLOYEE/EMPL/h/?tab=PAPP_GUEST" target="_blank">My Csulb</a> + <a href="http://www-rohan.sdsu.edu/depts/enrollment/registration/class_schedule/" target="_blank">Csulb Schedule of Classes</a>
 + <a href="http://www-rohan.sdsu.edu/divisions/aa/curriculum_handbook/catalog/05-06/toc/" target="_blank">Csulb 05-06 Course Catalog</a> + <a href="http://store334.collegestoreonline.com/ePOS?this_category=1&store=334&form=shared3%2fgm%2fmain%2ehtml&design=334" target="_blank">Csulb Course Materials Look-up</a>
 + <a href="http://www.beachpride.com/modules.php?name=ProfessorRating" target="_blank">Csulb Rate Your Professor</a> + <a href="http://www.ratemyprofessors.com" target="_blank">RateMyProfessors.com</a> + <a href="http://www-rohan.sdsu.edu/~rcooper" target="_blank">Music 457</a> -"Where All Your Dreams Come True"
<BR>
<BR>

Email:
<BR>
<a href="https://webmail.csulb.edu/" target="_blank">Csulb webmail</a> + <a href="http://www.gmail.com" target="_blank">Gmail</a> + <a href="http://my.yahoo.com/p/d.html?v" target="_blank">My Yahoo</a>
<BR>
<BR>



Books/School Material:
<BR>
<a href="http://isbn.nu" target="_blank">ISBN Search</a> -Find Any book, compare prices
<BR>
<a href="http://ocw.mit.edu/index.html" target="_blank">MIT OpenCourseWare</a> -Full MIT course resources
<BR>
<a href="http://en.wikibooks.org/wiki/Main_Page" target="_blank">Wikibooks</a> -"Collection of Open-Content Textbooks"
<BR>
<a href="http://www.amazon.com" target="_blank">Amazon.com</a> 
<BR>
<a href="http://dictionary.reference.com" target="_blank">Dictionary.com</a> 
<BR>
<BR>

Personal Website:
<BR>
<a href="http://www-rohan.sdsu.edu/divisions/aa/academic_technology/thd/account/website/" target="_blank">Tech Help Desk Site</a>
<BR>
<a href="ftp://ftp.csulb.edu/" target="_blank">FTP Login</a>
<BR>
<BR>

Surfline:
<BR>
<a href="http://www.surfline.com/surfline/livecams/report.cfm?alias=seventeenthstcam" target="_blank">Surfline</a> -Seventeenth St.
<BR>
<BR>

Movie Theaters:
<BR>
<a href="http://movies.aol.com/showtimes/closesttheaters.adp?setGeodata=338176+%2d1180393+ZIP+%7b%7d+CYPRESS+%7b%7d+90630+ORANGE+US+PST8PDT+LA+%2ecypress+losangeles" target="_blank">Movie Phone</a> -Cypress
<BR>
<a href="http://movies.aol.com/showtimes/closesttheaters.adp?setGeodata=336693+%2d1178221+CITY+%7b%7d+Irvine+%7b%7d+%7b%7d+%7bOrange+County%7d+US" target="_blank">Movie Phone</a> -Irvine
<BR><BR>

Google Earth:
<BR>
<a href="http://earth.google.com/" target="_blank">Google Earth</a> -"A 3d Interface to the Planet"
<BR><BR>

Music:
<BR>
<a href="http://www.wholenote.com" target="_blank">Wholenote.com</a> -Free Interactive Guitar Tablature/Lessons
<BR>
<a href="http://www.pianosheets.org" target="_blank">Pianosheets.org</a> -Bit Torrent site with Piano Sheets
<BR><BR>


Bit Torrent:
<BR>
<a href="http://www.mvgroup.org" target="_blank">MVGroup.org</a>  -Documentary Bit Torrent Site
<BR>
<a href="http://www.pianosheets.org" target="_blank">Pianosheets.org</a> -Bit Torrent site with Piano Sheets
<BR>
<a href="http://www.utorrent.com" target="_blank">utorrent.com</a> -download bit torrent client utorrent
<BR>
<a href="http://www.astalavista.com/" target="_blank">astalavista security group</a> -use with caution
<BR>


<BR>
<BR>

<BR><BR><BR><BR><BR><BR><BR><BR>



<!------------------------------------------------------------------------------------------>
					</td>
				</tr>
			</table>			
		</td>
	</tr>
</table>
</body>
</html>
